#reminders: When testing is done:
#1. vgg16.trainable = False #set to true when you're further along, leave false just for quicker builds during testing
#2. tf.config.run_functions_eagerly(False) #set to true when you're further along, leave false just for quicker builds during testing
#3. epochs=1 #set to 5 once the notebook is stable
#4a. r1_train_df = r1_df[r1_df['partition'] == 0]#.sample(frac=0.2, random_state=SEED) #remove sample so you work with the entire dataset once testing is complete
#4b. r1_val_df   = r1_df[r1_df['partition'] == 2]#.sample(n=2000, random_state=SEED) #remove sample so you work with the entire dataset once testing is complete
#4c. r1_test_df  = r1_df[r1_df['partition'] == 1]#.sample(n=2000, random_state=SEED) #remove sample so you work with the entire dataset once testing is complete

# Importing the libraries
import os
import random
import warnings

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tensorflow as tf
import kagglehub

from tensorflow.keras.preprocessing import image
from tensorflow.keras.optimizers import SGD

warnings.filterwarnings('ignore')
%matplotlib inline

SEED = 65534
random.seed(SEED)
tf.random.set_seed(SEED)                       # For reproducability.
np.random.seed(SEED)               # ensures numpy-level reproducibility too


tf.config.run_functions_eagerly(False) #set to true when you're further along, leave false just for quicker builds during testing


#*************************************************************************************************************************************
#Starter code: import dataset
#*************************************************************************************************************************************
import kagglehub

# Download latest version
path = kagglehub.dataset_download("jessicali9530/celeba-dataset")

print("Path to dataset files:", path)

#*************************************************************************************************************************************
# starter code: read in datasets
#*************************************************************************************************************************************

kaggle_prefix = "" # Note: If we simply put empty string, then the entire code will run in google colab without any issues.

#  read in the annotations

data_og = pd.read_csv(os.path.join(path, "list_attr_celeba.csv"))

#  read in the landmarks
landmarks = pd.read_csv(os.path.join(path, "list_landmarks_align_celeba.csv"))

# read in the partitions to discover train, validation and test segments
partition = pd.read_csv(os.path.join(path, "list_eval_partition.csv"))

image_dir = os.path.join(path, "img_align_celeba", "img_align_celeba")

#*************************************************************************************************************************************
#starter code: Data generator class
#*************************************************************************************************************************************

# Data generator class - this is a key class that is used to batch the data so as to
# reduce compute time as well as to fit training segments into available memory
# Additionally it allows you to specify multiple targets for classification
# Also allows for image cropping
class DataGenerator(tf.keras.utils.Sequence):

    def __init__(self, df, label_cols, image_dir, batch_size=32, dim=(218,178), n_channels=3, n_classes=2, shuffle=False):
        self.dim = dim
        self.batch_size = batch_size
        self.df = df
        self.label_cols = label_cols
        self.image_dir = image_dir
        self.n_channels = n_channels
        self.n_classes = n_classes
        self.shuffle = shuffle
        self.on_epoch_end()

    def __len__(self):
        return int(np.ceil(len(self.df) / self.batch_size)) # Modified code here to include the last batch as well.

    def __getitem__(self, index):
        indexes = self.indexes[index*self.batch_size:(index+1)*self.batch_size]
        # saves memory by batching
        df_temp = self.df.iloc[indexes].reset_index(drop=True)
        X, y = self.__data_generation(df_temp)
        return X, y

    def on_epoch_end(self):
        self.indexes = np.arange(len(self.df))
        if self.shuffle == True:
            np.random.shuffle(self.indexes)

    def __data_generation(self, df_temp):
        # Adjust for the last batch which might be smaller
        current_batch_size = len(df_temp)
        X = np.empty((current_batch_size, *self.dim, self.n_channels), dtype=np.float32)
        y = np.empty((current_batch_size, self.n_classes), dtype=np.float32)

        for i, row in df_temp.iterrows():
                img_path = os.path.join(self.image_dir, row["image_id"])
                img = image.load_img(img_path, target_size=self.dim)
                img = image.img_to_array(img)
                img /= 255.0
                X[i] = img
                y[i] = row[self.label_cols].values.astype(np.float32) # need to assign y[i] accordingly to the row object to specify the target(s) for the query.
        return X, y

#*************************************************************************************************************************************
# R3b Data Generator mouth width
#*************************************************************************************************************************************

class DataGeneratorR3B(DataGenerator):

    def __init__(self, df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=False):
        super().__init__(
            df=df,
            label_cols=['Smiling'],
            image_dir=image_dir,
            batch_size=batch_size,
            dim=dim,
            n_channels=n_channels,
            n_classes=1,
            shuffle=shuffle
        )

    def __getitem__(self, index):
        indexes = self.indexes[index*self.batch_size:(index+1)*self.batch_size]
        df_temp = self.df.iloc[indexes].reset_index(drop=True)

        X_img, X_meta, y = self.__data_generation_r3b(df_temp)

        return (X_img, X_meta), y

    def __data_generation_r3b(self, df_temp):
        current_batch_size = len(df_temp)

        X_img = np.empty((current_batch_size, *self.dim, self.n_channels), dtype=np.float32)
        X_meta = np.empty((current_batch_size, 1), dtype=np.float32)
        y = np.empty((current_batch_size, 1), dtype=np.float32)

        for i, row in df_temp.iterrows():
            img_path = os.path.join(self.image_dir, row["image_id"])
            img = image.load_img(img_path, target_size=self.dim)
            img = image.img_to_array(img)
            img /= 255.0

            X_img[i] = img
            X_meta[i] = row["mouth_width_q"]
            y[i] = row["Smiling"]

        return X_img, X_meta, y

#*************************************************************************************************************************************
# R4a2 Data Generator eye width 
#*************************************************************************************************************************************

class DataGeneratorR4A2(DataGenerator):

    def __init__(self, df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=False):
        super().__init__(
            df=df,
            label_cols=['eye_width_class'],
            image_dir=image_dir,
            batch_size=batch_size,
            dim=dim,
            n_channels=n_channels,
            n_classes=1,
            shuffle=shuffle
        )

    def __getitem__(self, index):
        indexes = self.indexes[index*self.batch_size:(index+1)*self.batch_size]
        df_temp = self.df.iloc[indexes].reset_index(drop=True)

        X_img, X_meta, y = self.__data_generation_r4a2(df_temp)

        return (X_img, X_meta), y

    def __data_generation_r4a2(self, df_temp):
        current_batch_size = len(df_temp)

        X_img = np.empty((current_batch_size, *self.dim, self.n_channels), dtype=np.float32)
        X_meta = np.empty((current_batch_size, 1), dtype=np.float32)
        y = np.empty((current_batch_size, 1), dtype=np.float32)

        for i, row in df_temp.iterrows():
            img_path = os.path.join(self.image_dir, row["image_id"])
            img = image.load_img(img_path, target_size=self.dim)
            img = image.img_to_array(img)
            img /= 255.0

            X_img[i] = img
            X_meta[i] = row["eye_width_q"]
            y[i] = row["eye_width_class"]

        return X_img, X_meta, y

#R1 gender classification dataframe

r1_data = data_og[['image_id', 'Male']].copy()
R1_LABEL_COLS = [col for col in r1_data.columns if col != 'image_id'] #defines labels for the columns inside of data, excluding image_id
print(R1_LABEL_COLS)
# transform targets to range (0,1)
r1_data['Male'].replace({-1: 0}, inplace=True)
# perform an inner join of the result with the partition data frame on image_id to obtain integrated partitions
r1_df = pd.merge(r1_data, partition, on='image_id', how='inner')




# R1 split partitions
r1_train_df = r1_df[r1_df['partition'] == 0].sample(frac=0.2, random_state=SEED) #if partition number = 0, that goes into the train df variable
r1_val_df   = r1_df[r1_df['partition'] == 2].sample(n=2000, random_state=SEED)
r1_test_df  = r1_df[r1_df['partition'] == 1].sample(n=2000, random_state=SEED)


#*************************************************************************************************************************************
#starter code: sample partitions
#*************************************************************************************************************************************


print (len(r1_train_df))



print (len(r1_val_df))

print(len(r1_test_df))
print(r1_test_df.head())

print(len(r1_train_df), len(r1_val_df), len(r1_test_df))
#*************************************************************************************************************************************
# starter code: # lengths of dfs
#*************************************************************************************************************************************
print(f"Lengths of train, validation and test partitions: {len(r1_train_df), len(r1_val_df), len(r1_test_df)}")

print(f"Attributes: \n{r1_data.head(10)}\n\n")
print(f"Landmarks: \n{landmarks.head(2)}\n\n")
print(f"partitions: \n{partition.head(2)}\n\n")

print(f"Training Data: \n{r1_train_df.head(2)}\n\n")
print(f"Validation Data: \n{r1_val_df.head(2)}\n\n")
print(f"Test Data: \n{r1_test_df.head(2)}\n\n")
#*************************************************************************************************************************************
# starter code: # using vgg16 as feature extractor
#*************************************************************************************************************************************

vgg16 = tf.keras.applications.VGG16(input_shape=(218, 178, 3), include_top=False, weights='imagenet')
vgg16.trainable = False #set to true when you're further along, leave false just for quicker builds during testing

# creating the model
r1_model = tf.keras.Sequential([
    vgg16,
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(1024, activation='relu'),
    tf.keras.layers.Dense(len(R1_LABEL_COLS), activation='sigmoid')
])



#*************************************************************************************************************************************
# starter code: compiling the model
#*************************************************************************************************************************************
r1_model.compile(optimizer=SGD(learning_rate=0.0001), loss='binary_crossentropy', metrics=[tf.keras.metrics.BinaryAccuracy(threshold=0.5)])



#*************************************************************************************************************************************
# starter code: creating the train, test and validation data generators
#*************************************************************************************************************************************
r1_train_generator = DataGenerator(r1_train_df,R1_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R1_LABEL_COLS), shuffle=True)
r1_test_generator = DataGenerator(r1_test_df,R1_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R1_LABEL_COLS), shuffle=False)
r1_val_generator = DataGenerator(r1_val_df,R1_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R1_LABEL_COLS), shuffle=False)

training = r1_model.fit(
    r1_train_generator,
    validation_data=r1_val_generator,
    epochs=1
)




#*************************************************************************************************************************************
#Starter code: evaluate model
#*************************************************************************************************************************************

print(r1_model.evaluate(r1_test_generator,batch_size=32))

#*************************************************************************************************************************************
#Starter code: predict on unseen data
#*************************************************************************************************************************************

r1_prediction = r1_model.predict(r1_test_generator)
r1_test_df_reset = r1_test_df.reset_index(drop=True)


test_size=len(r1_test_df)
correct=0

for i in range(test_size):
    pred_class1 = r1_prediction[i,0]
    test_class1 = r1_test_df_reset.loc[i, 'Male']
    
    if(np.where(pred_class1 > 0.5, 1,0))==test_class1: 
      correct=correct+1
 
    if i < 20:
      print(f"{i}, {pred_class1:.2f}, {test_class1}")
print(f"gender test accuracy is: {(correct/test_size):.1%}")


#*************************************************************************************************************************************
#R1 - code to classify values as 1 or 0 easier
#*************************************************************************************************************************************

def classify_value(value, threshold):
    if value > threshold:
        return 1
    else:
        return 0

#test accuracy for male class only
correct = 0
for i in range(test_size):
    pred_class1 = r1_prediction[i,0]
    test_class1 = r1_test_df_reset.loc[i, 'Male']
    if((np.where(pred_class1 > 0.5, 1,0))==test_class1): correct=correct+1
print(f"gender classification accuracy is: {(correct/test_size):.1%}")


#another way of testing male accuracy
y_true = r1_test_df_reset[R1_LABEL_COLS].to_numpy().astype(int)
y_pred = (r1_prediction[:len(y_true)] > 0.5).astype(int)

for j, col in enumerate(R1_LABEL_COLS):
    acc = (y_true[:, j] == y_pred[:, j]).mean()
    print(f"{col:18s}: {acc:.1%}")


#*************************************************************************************************************************************
#R1 - Added some code to create a confusion matrix of the predictions
#*************************************************************************************************************************************

# confusion matrix for female vs male classification

from sklearn import metrics
import matplotlib.pyplot as plt


r1_pclassified = np.zeros([test_size])
for i in range(test_size):
  r1_pclassified[i] = classify_value(r1_prediction[i,0], 0.5)

r1_pclassified = r1_pclassified.astype(int)

print(len(r1_pclassified))

r1_tclassified = np.zeros([test_size])
for i in range(test_size):
  r1_tclassified[i] = r1_test_df_reset.loc[i, 'Male']

r1_cm = metrics.confusion_matrix(r1_tclassified, r1_pclassified)

cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=r1_cm, display_labels=['Female', 'Male'])

cm_display.plot()
plt.show()


#confusion matrix accuracy reading
TN = r1_cm[0,0]
FP = r1_cm[0,1]
FN = r1_cm[1,0]
TP = r1_cm[1,1]

accuracy = ((TP + TN) / r1_cm.sum())
print(f"Classification accuracy for male or female: {(accuracy):.1%}")

Xb, yb = r1_train_generator[0]
print("Xb:", Xb.shape, Xb.dtype, Xb.min(), Xb.max())
print("yb:", yb.shape, yb.dtype)
print("First 10 y rows:\n", yb[:10])
print("Unique values in y:", np.unique(yb))

#*************************************************************************************************************************************
# R2 - Accuracy based on age
#*************************************************************************************************************************************

CLASS_NAMES = ['Old-Woman', 'Young-Woman', 'Old-Man', 'Young-Man']

#*************************************************************************************************************************************
# R2 - helper function to convert Male + Young into 4 classes
#*************************************************************************************************************************************

def convert_to_4class(male_value, young_value):
    # male_value: 0 = female, 1 = male
    # young_value: 0 = old, 1 = young
    if male_value == 0 and young_value == 0:
        return 0   # Old-Woman
    elif male_value == 0 and young_value == 1:
        return 1   # Young-Woman
    elif male_value == 1 and young_value == 0:
        return 2   # Old-Man
    else:
        return 3   # Young-Man


#*************************************************************************************************************************************
# R2 - create dataframe with Male and Young
#*************************************************************************************************************************************

r2_data = data_og[['image_id', 'Male', 'Young']].copy()
r2_LABEL_COLS = [col for col in r2_data.columns if col != 'image_id']
print(r2_LABEL_COLS)

r2_data['Male'].replace({-1: 0}, inplace=True)
r2_data['Young'].replace({-1: 0}, inplace=True)

r2_df = pd.merge(r2_data, partition, on='image_id', how='inner')


#*************************************************************************************************************************************
# R2 - split partitions
#*************************************************************************************************************************************

r2_train_df = r2_df[r2_df['partition'] == 0].sample(frac=0.2, random_state=SEED)
r2_val_df   = r2_df[r2_df['partition'] == 2].sample(n=2000, random_state=SEED)
r2_test_df  = r2_df[r2_df['partition'] == 1].sample(n=2000, random_state=SEED)

print(len(r2_train_df))
print(len(r2_val_df))
print(len(r2_test_df))
print(r2_test_df.head())

print(f"Lengths of train, validation and test partitions: {len(r2_train_df), len(r2_val_df), len(r2_test_df)}")

print(f"Attributes: \n{r2_data.head(10)}\n\n")
print(f"Landmarks: \n{landmarks.head(2)}\n\n")
print(f"partitions: \n{partition.head(2)}\n\n")

print(f"Training Data: \n{r2_train_df.head(2)}\n\n")
print(f"Validation Data: \n{r2_val_df.head(2)}\n\n")
print(f"Test Data: \n{r2_test_df.head(2)}\n\n")


#*************************************************************************************************************************************
# R2 Part 1 - M1
# Use the R1 model and evaluate whether it generalizes with age
#*************************************************************************************************************************************

print("====================================================")
print("R2 Part 1 - M1: Evaluate R1 gender model on 4 classes")
print("====================================================")

r2_m1_test_df = r2_test_df[['image_id', 'Male']].copy()

r2_m1_test_generator = DataGenerator(
    r2_m1_test_df,
    ['Male'],
    image_dir,
    batch_size=32,
    dim=(218,178),
    n_channels=3,
    n_classes=1,
    shuffle=False
)

print(r1_model.evaluate(r2_m1_test_generator, batch_size=32))

m1_prediction = r1_model.predict(r2_m1_test_generator)
r2_test_df_reset = r2_test_df.reset_index(drop=True)

m1_true_4class = np.zeros(len(r2_test_df_reset), dtype=int)
m1_pred_4class = np.zeros(len(r2_test_df_reset), dtype=int)

for i in range(len(r2_test_df_reset)):
    pred_male = int(m1_prediction[i,0] >= 0.5)
    true_male = int(r2_test_df_reset.loc[i, 'Male'])
    true_young = int(r2_test_df_reset.loc[i, 'Young'])

    m1_true_4class[i] = convert_to_4class(true_male, true_young)
    m1_pred_4class[i] = convert_to_4class(pred_male, true_young)

    if i < 20:
        print(f"{i}, pred_male={pred_male}, true_male={true_male}, true_young={true_young}")

m1_accuracy = (m1_true_4class == m1_pred_4class).mean()
print(f"M1 4-class test accuracy is: {m1_accuracy:.1%}")

m1_cm = metrics.confusion_matrix(m1_true_4class, m1_pred_4class)

cm_display = metrics.ConfusionMatrixDisplay(
    confusion_matrix=m1_cm,
    display_labels=CLASS_NAMES
)
cm_display.plot(cmap='viridis')
plt.title("R2 Part 1 - M1 confusion matrix")
plt.xticks(rotation=45)
plt.show()

print("Classification report for M1:")
print(metrics.classification_report(m1_true_4class, m1_pred_4class, target_names=CLASS_NAMES))


#*************************************************************************************************************************************
# R2 Part 2 - M2
# Train a new model using both Male and Young as targets
#*************************************************************************************************************************************

print("====================================================")
print("R2 Part 2 - M2: Train model with Male and Young targets")
print("====================================================")

vgg16 = tf.keras.applications.VGG16(input_shape=(218, 178, 3), include_top=False, weights='imagenet')
vgg16.trainable = False

r2_model = tf.keras.Sequential([
    vgg16,
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(1024, activation='relu'),
    tf.keras.layers.Dense(len(r2_LABEL_COLS), activation='sigmoid')
])

r2_model.compile(
    optimizer=SGD(learning_rate=0.0001),
    loss='binary_crossentropy',
    metrics=[tf.keras.metrics.BinaryAccuracy(threshold=0.5)]
)

r2_train_generator = DataGenerator(
    r2_train_df, r2_LABEL_COLS, image_dir,
    batch_size=32, dim=(218,178), n_channels=3,
    n_classes=len(r2_LABEL_COLS), shuffle=True
)

r2_val_generator = DataGenerator(
    r2_val_df, r2_LABEL_COLS, image_dir,
    batch_size=32, dim=(218,178), n_channels=3,
    n_classes=len(r2_LABEL_COLS), shuffle=False
)

r2_test_generator = DataGenerator(
    r2_test_df, r2_LABEL_COLS, image_dir,
    batch_size=32, dim=(218,178), n_channels=3,
    n_classes=len(r2_LABEL_COLS), shuffle=False
)

r2_training = r2_model.fit(
    r2_train_generator,
    validation_data=r2_val_generator,
    epochs=1
)

#*************************************************************************************************************************************
# R2 - evaluate model
#*************************************************************************************************************************************

print(r2_model.evaluate(r2_test_generator, batch_size=32))

#*************************************************************************************************************************************
# R2 - predict on unseen data
#*************************************************************************************************************************************

r2_prediction = r2_model.predict(r2_test_generator)
r2_test_df_reset = r2_test_df.reset_index(drop=True)
test_size = len(r2_test_df_reset)

#*************************************************************************************************************************************
# R2 - accuracy for each separate target
#*************************************************************************************************************************************

y_true = r2_test_df_reset[r2_LABEL_COLS].to_numpy().astype(int)
y_pred = (r2_prediction[:len(y_true)] >= 0.5).astype(int)

for j, col in enumerate(r2_LABEL_COLS):
    acc = (y_true[:, j] == y_pred[:, j]).mean()
    print(f"{col:18s}: {acc:.1%}")

#*************************************************************************************************************************************
# R2 - overall 4-class accuracy
#*************************************************************************************************************************************

r2_true_4class = np.zeros(test_size, dtype=int)
r2_pred_4class = np.zeros(test_size, dtype=int)

for i in range(test_size):
    pred_male = int(r2_prediction[i,0] >= 0.5)
    pred_young = int(r2_prediction[i,1] >= 0.5)

    true_male = int(r2_test_df_reset.loc[i, 'Male'])
    true_young = int(r2_test_df_reset.loc[i, 'Young'])

    r2_true_4class[i] = convert_to_4class(true_male, true_young)
    r2_pred_4class[i] = convert_to_4class(pred_male, pred_young)

    if i < 20:
        print(f"{i}, pred_male={pred_male}, true_male={true_male}, pred_young={pred_young}, true_young={true_young}")

m2_accuracy = (r2_true_4class == r2_pred_4class).mean()
print(f"M2 4-class test accuracy is: {m2_accuracy:.1%}")

#*************************************************************************************************************************************
# R2 - confusion matrix for 4 classes
#*************************************************************************************************************************************

r2_cm = metrics.confusion_matrix(r2_true_4class, r2_pred_4class)

cm_display = metrics.ConfusionMatrixDisplay(
    confusion_matrix=r2_cm,
    display_labels=CLASS_NAMES
)
cm_display.plot(cmap='viridis')
plt.title("R2 Part 2 - M2 confusion matrix")
plt.xticks(rotation=45)
plt.show()

print("Classification report for M2:")
print(metrics.classification_report(r2_true_4class, r2_pred_4class, target_names=CLASS_NAMES))


#*************************************************************************************************************************************
# R2 - print final comparison
#*************************************************************************************************************************************


print("R2 Final Comparison")
print(f"M1 4-class accuracy: {m1_accuracy:.1%}")
print(f"M2 4-class accuracy: {m2_accuracy:.1%}")

if m2_accuracy > m1_accuracy:
    print("M2 performed better than M1.")
    print("This suggests that gender classification does not generalize well with age.")
else:
    print("M2 did not perform better than M1.")
    print("This suggests that gender classification may generalize with age in this experiment.")


#*************************************************************************************************************************************
# R2 - inspect one batch
#*************************************************************************************************************************************

Xb, yb = r2_train_generator[0]
print("Xb:", Xb.shape, Xb.dtype, Xb.min(), Xb.max())
print("yb:", yb.shape, yb.dtype)
print("First 10 y rows:\n", yb[:10])
print("Unique values in y:", np.unique(yb))

#R3a
r3_data = data_og[['image_id', 'Smiling']].copy()
R3_LABEL_COLS = [col for col in r3_data.columns if col != 'image_id'] #defines labels for the columns inside of data, excluding image_id
print(R3_LABEL_COLS)

# transform targets to range (0,1)
r3_data['Smiling'].replace({-1: 0}, inplace=True)

# perform an inner join of the result with the partition data frame on image_id to obtain integrated partitions
r3_df = pd.merge(r3_data, partition, on='image_id', how='inner')

#*************************************************************************************************************************************
#R3a starter code: split partitions
#*************************************************************************************************************************************

# R3a - split partitions
r3_train_df = r3_df[r3_df['partition'] == 0].sample(frac=0.2, random_state=SEED) #if partition number = 0, that goes into the train df variable
r3_val_df   = r3_df[r3_df['partition'] == 2].sample(n=2000, random_state=SEED)
r3_test_df  = r3_df[r3_df['partition'] == 1].sample(n=2000, random_state=SEED)


#*************************************************************************************************************************************
#starter code: sample partitions
#*************************************************************************************************************************************


print (len(r3_train_df))



print (len(r3_val_df))

print(len(r3_test_df))
print(r3_test_df.head())


#*************************************************************************************************************************************
# starter code: # lengths of dfs
#*************************************************************************************************************************************
print(f"Lengths of train, validation and test partitions: {len(r3_train_df), len(r3_val_df), len(r3_test_df)}")

print(f"Attributes: \n{r3_data.head(10)}\n\n")
print(f"Landmarks: \n{landmarks.head(2)}\n\n")
print(f"partitions: \n{partition.head(2)}\n\n")

print(f"Training Data: \n{r3_train_df.head(2)}\n\n")
print(f"Validation Data: \n{r3_val_df.head(2)}\n\n")
print(f"Test Data: \n{r3_test_df.head(2)}\n\n")
#*************************************************************************************************************************************
# R3a - using vgg16 as feature extractor
#*************************************************************************************************************************************

vgg16 = tf.keras.applications.VGG16(input_shape=(218, 178, 3), include_top=False, weights='imagenet')
vgg16.trainable = False #set to true when you're further along, leave false just for quicker builds during testing

# creating the model
r3_model = tf.keras.Sequential([
    vgg16,
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(1024, activation='relu'),
    tf.keras.layers.Dense(len(R3_LABEL_COLS), activation='sigmoid')
])



#*************************************************************************************************************************************
# R3a - compiling the model
#*************************************************************************************************************************************
r3_model.compile(optimizer=SGD(learning_rate=0.0001), loss='binary_crossentropy', metrics=[tf.keras.metrics.BinaryAccuracy(threshold=0.5)])

#*************************************************************************************************************************************
# R3a - creating the train, test and validation data generators
#*************************************************************************************************************************************
r3_train_generator = DataGenerator(r3_train_df,R3_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R3_LABEL_COLS), shuffle=True)
r3_test_generator = DataGenerator(r3_test_df,R3_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R3_LABEL_COLS), shuffle=False)
r3_val_generator = DataGenerator(r3_val_df,R3_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R3_LABEL_COLS), shuffle=False)

training = r3_model.fit(
    r3_train_generator,
    validation_data=r3_val_generator,
    epochs=1
)

#*************************************************************************************************************************************
# R3a - evaluate model
#*************************************************************************************************************************************

print(r3_model.evaluate(r3_test_generator,batch_size=32))
r3_test_df_reset = r3_test_df.reset_index(drop=True)
#*************************************************************************************************************************************
# R3a - predict on unseen data
#*************************************************************************************************************************************

r3_prediction = r3_model.predict(r3_test_generator)

test_size = len(r3_test_df_reset)
correct=0

for i in range(test_size):
    pred_class1 = r3_prediction[i,0]
    test_class1 = r3_test_df_reset.loc[i, 'Smiling']

    if(np.where(pred_class1 > 0.5, 1,0))==test_class1:
      correct=correct+1

    if i < 20:
      print(f"{i}, {pred_class1:.2f}, {test_class1}")
print(f"smiling classification accuracy is: {(correct/test_size):.1%}")


#*************************************************************************************************************************************
#R3 - code to classify values as 1 or 0 easier
#*************************************************************************************************************************************

def classify_value(value, threshold):
    if value > threshold:
        return 1
    else:
        return 0

#test accuracy for smiling
correct = 0
for i in range(test_size):
    pred_class1 = r3_prediction[i,0]
    test_class1 = r3_test_df_reset.loc[i, 'Smiling']

    if((np.where(pred_class1 > 0.5, 1,0))==test_class1): correct=correct+1
print(f"smiling test accuracy is: {(correct/test_size):.1%}")


#another way of testing smiling accuracy
y_true = r3_test_df_reset[R3_LABEL_COLS].to_numpy().astype(int)
y_pred = (r3_prediction[:len(y_true)] > 0.5).astype(int)

for j, col in enumerate(R3_LABEL_COLS):
    acc = (y_true[:, j] == y_pred[:, j]).mean()
    print(f"{col:18s}: {acc:.1%}")


#*************************************************************************************************************************************
#R3 - Added some code to create a confusion matrix of the predictions
#*************************************************************************************************************************************

# confusion matrix for smiling vs not smiling


from sklearn import metrics
import matplotlib.pyplot as plt


r3_pclassified = np.zeros([test_size])
for i in range(test_size):
  r3_pclassified[i] = classify_value(r3_prediction[i,0], 0.5)

r3_pclassified = r3_pclassified.astype(int)

print(len(r3_pclassified))

r3_tclassified = np.zeros([test_size])
for i in range(test_size):
    r3_tclassified[i] = r3_test_df_reset.loc[i, 'Smiling']

r3_tclassified = r3_tclassified.astype(int)

r3_cm = metrics.confusion_matrix(r3_tclassified, r3_pclassified)

cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=r3_cm, display_labels=['Not Smiling', 'Smiling'])

cm_display.plot()
plt.title("R3a Confusion Matrix")
plt.show()


#confusion matrix accuracy reading
TN = r3_cm[0,0]
FP = r3_cm[0,1]
FN = r3_cm[1,0]
TP = r3_cm[1,1]

accuracy = ((TP + TN) / r3_cm.sum())
print(f"Classification accuracy for smiling or not smiling: {(accuracy):.1%}")

Xb, yb = r3_train_generator[0]
print("Xb:", Xb.shape, Xb.dtype, Xb.min(), Xb.max())
print("yb:", yb.shape, yb.dtype)
print("First 10 y rows:\n", yb[:10])
print("Unique values in y:", np.unique(yb))

#R3b

#R3b mouth width
landmarks['mouth_width'] = landmarks['rightmouth_x'] - landmarks['leftmouth_x']

landmarks['mouth_width_q'] = pd.qcut(landmarks['mouth_width'], 4, labels=False)

r3b_data = data_og[['image_id', 'Smiling']].copy()
R3B_LABEL_COLS = [col for col in r3b_data.columns if col != 'image_id'] #defines labels for the columns inside of data, excluding image_id
print(R3B_LABEL_COLS)

# transform targets to range (0,1)
r3b_data['Smiling'].replace({-1: 0}, inplace=True)

# perform an inner join of the result with the partition data frame on image_id to obtain integrated partitions
r3b_df = pd.merge(r3b_data, partition, on='image_id', how='inner')
r3b_df = pd.merge(r3b_df, landmarks[['image_id','mouth_width_q']], on='image_id', how='inner')

print(r3b_df.head())





#*************************************************************************************************************************************
#R3b starter code: split partitions
#*************************************************************************************************************************************

#testing out smiling split partitions
r3b_train_df = r3b_df[r3b_df['partition'] == 0].sample(frac=0.2, random_state=SEED) #if partition number = 0, that goes into the train df variable
r3b_val_df   = r3b_df[r3b_df['partition'] == 2].sample(n=2000, random_state=SEED)
r3b_test_df  = r3b_df[r3b_df['partition'] == 1].sample(n=2000, random_state=SEED)


#*************************************************************************************************************************************
#starter code: sample partitions
#*************************************************************************************************************************************


print (len(r3b_train_df))



print (len(r3b_val_df))

print(len(r3b_test_df))
print(r3b_test_df.head())


#*************************************************************************************************************************************
# starter code: # lengths of dfs
#*************************************************************************************************************************************
print(f"Lengths of train, validation and test partitions: {len(r3b_train_df), len(r3b_val_df), len(r3b_test_df)}")

print(f"Attributes: \n{r3b_data.head(10)}\n\n")
print(f"Landmarks: \n{landmarks.head(2)}\n\n")
print(f"partitions: \n{partition.head(2)}\n\n")

print(f"Training Data: \n{r3b_train_df.head(2)}\n\n")
print(f"Validation Data: \n{r3b_val_df.head(2)}\n\n")
print(f"Test Data: \n{r3b_test_df.head(2)}\n\n")
#*************************************************************************************************************************************
# R3b - using vgg16 as feature extractor
#*************************************************************************************************************************************

image_input = tf.keras.Input(shape=(218,178,3))
meta_input = tf.keras.Input(shape=(1,))

vgg16 = tf.keras.applications.VGG16(input_shape=(218,178,3), include_top=False, weights='imagenet')
vgg16.trainable = False

x = vgg16(image_input)
x = tf.keras.layers.Flatten()(x)

meta = tf.keras.layers.Dense(8, activation='relu')(meta_input)

combined = tf.keras.layers.Concatenate()([x, meta])
combined = tf.keras.layers.Dense(1024, activation='relu')(combined)

output = tf.keras.layers.Dense(1, activation='sigmoid')(combined)

r3b_model = tf.keras.Model(inputs=[image_input, meta_input], outputs=output)

#*************************************************************************************************************************************
# R3b - compiling the model
#*************************************************************************************************************************************
r3b_model.compile(optimizer=SGD(learning_rate=0.0001), loss='binary_crossentropy', metrics=[tf.keras.metrics.BinaryAccuracy(threshold=0.5)])

#*************************************************************************************************************************************
# R3b - creating the train, test and validation data generators
#*************************************************************************************************************************************
r3b_train_generator = DataGeneratorR3B(r3b_train_df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=True)
r3b_test_generator  = DataGeneratorR3B(r3b_test_df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=False)
r3b_val_generator   = DataGeneratorR3B(r3b_val_df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=False)



training = r3b_model.fit(
    r3b_train_generator,
    validation_data=r3b_val_generator,
    epochs=1
)




#*************************************************************************************************************************************
# R3b  - evaluate model
#*************************************************************************************************************************************

print(r3b_model.evaluate(r3b_test_generator,batch_size=32))
r3b_test_df_reset = r3b_test_df.reset_index(drop=True)
#*************************************************************************************************************************************
# R3b  - predict on unseen data
#*************************************************************************************************************************************

r3b_prediction = r3b_model.predict(r3b_test_generator)

test_size = len(r3b_test_df_reset)
correct=0

for i in range(test_size):
    pred_class1 = r3b_prediction[i,0]
    test_class1 = r3b_test_df_reset.loc[i, 'Smiling']

    if(np.where(pred_class1 > 0.5, 1,0))==test_class1:
      correct=correct+1

    if i < 20:
      print(f"{i}, {pred_class1:.2f}, {test_class1}, mouth_q={r3b_test_df_reset.loc[i,'mouth_width_q']}")



#*************************************************************************************************************************************
#R3b - code to classify values as 1 or 0 easier
#*************************************************************************************************************************************

def classify_value(value, threshold):
    if value > threshold:
        return 1
    else:
        return 0

#test accuracy for smiling
correct = 0
for i in range(test_size):
    pred_class1 = r3b_prediction[i,0]
    test_class1 = r3b_test_df_reset.loc[i, 'Smiling']

    if((np.where(pred_class1 > 0.5, 1,0))==test_class1): correct=correct+1
print(f"smiling test accuracy is: {(correct/test_size):.1%}")


#another way of testing smiling accuracy

y_true = r3b_test_df_reset[R3B_LABEL_COLS].to_numpy().astype(int)
y_pred = (r3b_prediction[:len(y_true)] > 0.5).astype(int)

for j, col in enumerate(R3B_LABEL_COLS):
    acc = (y_true[:, j] == y_pred[:, j]).mean()
    print(f"{col:18s}: {acc:.1%}")


#*************************************************************************************************************************************
#R3b - Added some code to create a confusion matrix of the predictions
#*************************************************************************************************************************************

#confusion matrix for smiling vs not smiling


from sklearn import metrics
import matplotlib.pyplot as plt


r3b_pclassified = np.zeros([test_size])
for i in range(test_size):
  r3b_pclassified[i] = classify_value(r3b_prediction[i,0], 0.5)

r3b_pclassified = r3b_pclassified.astype(int)

print(len(r3b_pclassified))

r3b_tclassified = np.zeros([test_size])
for i in range(test_size):
  r3b_tclassified[i] = r3b_test_df_reset.loc[i, 'Smiling']

r3b_tclassified = r3b_tclassified.astype(int)

r3b_cm = metrics.confusion_matrix(r3b_tclassified, r3b_pclassified)

cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=r3b_cm, display_labels=['Not Smiling', 'Smiling'])

cm_display.plot()
plt.title("R3b Confusion Matrix")
plt.show()


#confusion matrix accuracy reading
TN = r3b_cm[0,0]
FP = r3b_cm[0,1]
FN = r3b_cm[1,0]
TP = r3b_cm[1,1]

accuracy = ((TP + TN) / r3b_cm.sum())
print(f"Classification accuracy for smiling or not smiling: {(accuracy):.1%}")

(X_img_b, X_meta_b), yb = r3b_train_generator[0]

print("X_img_b:", X_img_b.shape, X_img_b.dtype, X_img_b.min(), X_img_b.max())
print("X_meta_b:", X_meta_b.shape, X_meta_b.dtype)
print("First 10 metadata rows:\n", X_meta_b[:10])

print("yb:", yb.shape, yb.dtype)
print("First 10 y rows:\n", yb[:10])
print("Unique values in y:", np.unique(yb))

#R4a1
#*************************************************************************************************************************************
# R4a1 - female only, image-only model for eye width Q1 vs Q4
#*************************************************************************************************************************************

# start from attributes + landmarks + partition
r4a1_data = data_og[['image_id', 'Male']].copy()

# transform Male target to range (0,1)
r4a1_data['Male'].replace({-1: 0}, inplace=True)

# compute eye width from landmarks
r4a1_landmarks = landmarks.copy()
r4a1_landmarks['eye_width'] = r4a1_landmarks['righteye_x'] - r4a1_landmarks['lefteye_x']

# create quartiles for eye width
r4a1_landmarks['eye_width_q'] = pd.qcut(r4a1_landmarks['eye_width'], 4, labels=False)

# merge everything together
r4a1_df = pd.merge(r4a1_data, partition, on='image_id', how='inner')
r4a1_df = pd.merge(r4a1_df, r4a1_landmarks[['image_id', 'eye_width', 'eye_width_q']], on='image_id', how='inner')

# keep females only (Male = 0 means female)
r4a1_df = r4a1_df[r4a1_df['Male'] == 0].copy()

# keep only Quartile 1 and Quartile 4
# qcut labels are 0,1,2,3 so:
# 0 = Q1
# 3 = Q4
r4a1_df = r4a1_df[r4a1_df['eye_width_q'].isin([0, 3])].copy()

# create binary target:
# 0 = Q1
# 1 = Q4
r4a1_df['eye_width_class'] = np.where(r4a1_df['eye_width_q'] == 3, 1, 0)

# this is now the target column for the model
R4A1_LABEL_COLS = ['eye_width_class']
print(R4A1_LABEL_COLS)

print(r4a1_df.head())
print(r4a1_df[['Male', 'eye_width', 'eye_width_q', 'eye_width_class']].head(10))

#*************************************************************************************************************************************
# R4a1 - split partitions
#*************************************************************************************************************************************

r4a1_train_df = r4a1_df[r4a1_df['partition'] == 0].sample(frac=0.2, random_state=SEED)
r4a1_val_df   = r4a1_df[r4a1_df['partition'] == 2].sample(n=min(2000, len(r4a1_df[r4a1_df['partition'] == 2])), random_state=SEED)
r4a1_test_df  = r4a1_df[r4a1_df['partition'] == 1].sample(n=min(2000, len(r4a1_df[r4a1_df['partition'] == 1])), random_state=SEED)


#*************************************************************************************************************************************
#starter code: sample partitions
#*************************************************************************************************************************************


print (len(r4a1_train_df))



print (len(r4a1_val_df))

print(len(r4a1_test_df))
print(r4a1_test_df.head())


#*************************************************************************************************************************************
# starter code: # lengths of dfs
#*************************************************************************************************************************************
print(f"Lengths of train, validation and test partitions: {len(r4a1_train_df), len(r4a1_val_df), len(r4a1_test_df)}")

print(f"Attributes: \n{r4a1_data.head(10)}\n\n")
print(f"Landmarks: \n{landmarks.head(2)}\n\n")
print(f"partitions: \n{partition.head(2)}\n\n")

print(f"Training Data: \n{r4a1_train_df.head(2)}\n\n")
print(f"Validation Data: \n{r4a1_val_df.head(2)}\n\n")
print(f"Test Data: \n{r4a1_test_df.head(2)}\n\n")
#*************************************************************************************************************************************
# R4a1 - using vgg16 as feature extractor
#*************************************************************************************************************************************

vgg16 = tf.keras.applications.VGG16(input_shape=(218, 178, 3), include_top=False, weights='imagenet')
vgg16.trainable = False #set to true when you're further along, leave false just for quicker builds during testing

# creating the model
r4a1_model = tf.keras.Sequential([
    vgg16,
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(1024, activation='relu'),
    tf.keras.layers.Dense(len(R4A1_LABEL_COLS), activation='sigmoid')
])



#*************************************************************************************************************************************
# R4a1 - compiling the model
#*************************************************************************************************************************************
r4a1_model.compile(optimizer=SGD(learning_rate=0.0001), loss='binary_crossentropy', metrics=[tf.keras.metrics.BinaryAccuracy(threshold=0.5)])

#*************************************************************************************************************************************
# R4a1 - creating the train, test and validation data generators
#*************************************************************************************************************************************
r4a1_train_generator = DataGenerator(r4a1_train_df,R4A1_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R4A1_LABEL_COLS), shuffle=True)
r4a1_test_generator = DataGenerator(r4a1_test_df,R4A1_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R4A1_LABEL_COLS), shuffle=False)
r4a1_val_generator = DataGenerator(r4a1_val_df,R4A1_LABEL_COLS, image_dir, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(R4A1_LABEL_COLS), shuffle=False)

training = r4a1_model.fit(
    r4a1_train_generator,
    validation_data=r4a1_val_generator,
    epochs=1
)

#*************************************************************************************************************************************
# R4a1 - evaluate model
#*************************************************************************************************************************************

print(r4a1_model.evaluate(r4a1_test_generator,batch_size=32))

#*************************************************************************************************************************************
# R4a1 - predict on unseen data
#*************************************************************************************************************************************

r4a1_prediction = r4a1_model.predict(r4a1_test_generator)
r4a1_test_df_reset = r4a1_test_df.reset_index(drop=True)

test_size = len(r4a1_test_df_reset)
correct = 0

for i in range(test_size):
    pred_class1 = r4a1_prediction[i,0]
    test_class1 = r4a1_test_df_reset.loc[i, 'eye_width_class']

    if i < 20:
        print(f"{i}, {pred_class1:.2f}, {test_class1}")

#*************************************************************************************************************************************
#R4a1 - code to classify values as 1 or 0 easier
#*************************************************************************************************************************************

def classify_value(value, threshold):
    if value > threshold:
        return 1
    else:
        return 0

#test accuracy for eye width
correct = 0
for i in range(test_size):
    pred_class1 = r4a1_prediction[i,0]
    test_class1 = r4a1_test_df_reset.loc[i, 'eye_width_class']

    if int(pred_class1 > 0.5) == test_class1:
        correct = correct + 1

print(f"eye width test accuracy is: {(correct/test_size):.1%}")


#another way of testing eye width accuracy
y_true = r4a1_test_df_reset[R4A1_LABEL_COLS].to_numpy().astype(int)
y_pred = (r4a1_prediction[:len(y_true)] > 0.5).astype(int)

for j, col in enumerate(R4A1_LABEL_COLS):
    acc = (y_true[:, j] == y_pred[:, j]).mean()
    print(f"{col:18s}: {acc:.1%}")


#*************************************************************************************************************************************
#R4a1 - Added some code to create a confusion matrix of the predictions
#*************************************************************************************************************************************

# confusion matrix for female eye width classification


from sklearn import metrics
import matplotlib.pyplot as plt


r4a1_pclassified = np.zeros([test_size])
for i in range(test_size):
  r4a1_pclassified[i] = classify_value(r4a1_prediction[i,0], 0.5)

r4a1_pclassified = r4a1_pclassified.astype(int)

print(len(r4a1_pclassified))

r4a1_tclassified = np.zeros([test_size])
for i in range(test_size):
    r4a1_tclassified[i] = r4a1_test_df_reset.loc[i, 'eye_width_class']

r4a1_tclassified = r4a1_tclassified.astype(int)

r4a1_cm = metrics.confusion_matrix(r4a1_tclassified, r4a1_pclassified)

cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=r4a1_cm, display_labels=['small eye width', 'large eye width'])

cm_display.plot()
plt.title("R4a1 Confusion Matrix")
plt.show()


#confusion matrix accuracy reading
TN = r4a1_cm[0,0]
FP = r4a1_cm[0,1]
FN = r4a1_cm[1,0]
TP = r4a1_cm[1,1]

accuracy = ((TP + TN) / r4a1_cm.sum())
print(f"Classification accuracy for female eye width: {(accuracy):.1%}")

Xb, yb = r4a1_train_generator[0]
print("Xb:", Xb.shape, Xb.dtype, Xb.min(), Xb.max())
print("yb:", yb.shape, yb.dtype)
print("First 10 y rows:\n", yb[:10])
print("Unique values in y:", np.unique(yb))

#R4a2



#*************************************************************************************************************************************
# R4a2 - female only, image + eye width quartile model for eye width Q1 vs Q4
#*************************************************************************************************************************************

# start from attributes + landmarks + partition
r4a2_data = data_og[['image_id', 'Male']].copy()

# transform Male target to range (0,1)
r4a2_data['Male'].replace({-1: 0}, inplace=True)

# compute eye width from landmarks
r4a2_landmarks = landmarks.copy()
r4a2_landmarks['eye_width'] = r4a2_landmarks['righteye_x'] - r4a2_landmarks['lefteye_x']

# create quartiles for eye width
r4a2_landmarks['eye_width_q'] = pd.qcut(r4a2_landmarks['eye_width'], 4, labels=False)

# merge everything together
r4a2_df = pd.merge(r4a2_data, partition, on='image_id', how='inner')
r4a2_df = pd.merge(r4a2_df, r4a2_landmarks[['image_id', 'eye_width', 'eye_width_q']], on='image_id', how='inner')

# keep females only
r4a2_df = r4a2_df[r4a2_df['Male'] == 0].copy()

# keep only Q1 and Q4
r4a2_df = r4a2_df[r4a2_df['eye_width_q'].isin([0, 3])].copy()

# create binary target:
# 0 = Q1 (small eye width)
# 1 = Q4 (large eye width)
r4a2_df['eye_width_class'] = np.where(r4a2_df['eye_width_q'] == 3, 1, 0)

R4A2_LABEL_COLS = ['eye_width_class']
print(R4A2_LABEL_COLS)

print(r4a2_df.head())
print(r4a2_df[['Male', 'eye_width', 'eye_width_q', 'eye_width_class']].head(10))





#*************************************************************************************************************************************
#R4a2 starter code: split partitions
#*************************************************************************************************************************************

r4a2_train_df = r4a2_df[r4a2_df['partition'] == 0].sample(frac=0.2, random_state=SEED)
r4a2_val_df   = r4a2_df[r4a2_df['partition'] == 2].sample(n=min(2000, len(r4a2_df[r4a2_df['partition'] == 2])), random_state=SEED)
r4a2_test_df  = r4a2_df[r4a2_df['partition'] == 1].sample(n=min(2000, len(r4a2_df[r4a2_df['partition'] == 1])), random_state=SEED)


#*************************************************************************************************************************************
#starter code: sample partitions
#*************************************************************************************************************************************


print (len(r4a2_train_df))



print (len(r4a2_val_df))

print(len(r4a2_test_df))
print(r4a2_test_df.head())


#*************************************************************************************************************************************
# starter code: # lengths of dfs
#*************************************************************************************************************************************
print(f"Lengths of train, validation and test partitions: {len(r4a2_train_df), len(r4a2_val_df), len(r4a2_test_df)}")

print(f"Attributes: \n{r4a2_data.head(10)}\n\n")
print(f"Landmarks: \n{landmarks.head(2)}\n\n")
print(f"partitions: \n{partition.head(2)}\n\n")

print(f"Training Data: \n{r4a2_train_df.head(2)}\n\n")
print(f"Validation Data: \n{r4a2_val_df.head(2)}\n\n")
print(f"Test Data: \n{r4a2_test_df.head(2)}\n\n")
#*************************************************************************************************************************************
# R4a2 - using vgg16 as feature extractor
#*************************************************************************************************************************************

image_input = tf.keras.Input(shape=(218,178,3))
meta_input = tf.keras.Input(shape=(1,))

vgg16 = tf.keras.applications.VGG16(input_shape=(218,178,3), include_top=False, weights='imagenet')
vgg16.trainable = False

x = vgg16(image_input)
x = tf.keras.layers.Flatten()(x)

meta = tf.keras.layers.Dense(8, activation='relu')(meta_input)

combined = tf.keras.layers.Concatenate()([x, meta])
combined = tf.keras.layers.Dense(1024, activation='relu')(combined)

output = tf.keras.layers.Dense(1, activation='sigmoid')(combined)

r4a2_model = tf.keras.Model(inputs=[image_input, meta_input], outputs=output)

#*************************************************************************************************************************************
# R4a2 - compiling the model
#*************************************************************************************************************************************
r4a2_model.compile(optimizer=SGD(learning_rate=0.0001), loss='binary_crossentropy', metrics=[tf.keras.metrics.BinaryAccuracy(threshold=0.5)])

#*************************************************************************************************************************************
# R4a2 - creating the train, test and validation data generators
#*************************************************************************************************************************************
r4a2_train_generator = DataGeneratorR4A2(r4a2_train_df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=True)
r4a2_test_generator  = DataGeneratorR4A2(r4a2_test_df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=False)
r4a2_val_generator   = DataGeneratorR4A2(r4a2_val_df, image_dir, batch_size=32, dim=(218,178), n_channels=3, shuffle=False)



training = r4a2_model.fit(
    r4a2_train_generator,
    validation_data=r4a2_val_generator,
    epochs=1
)


#*************************************************************************************************************************************
# R4a2  - evaluate model
#*************************************************************************************************************************************

print(r4a2_model.evaluate(r4a2_test_generator,batch_size=32))


#*************************************************************************************************************************************
# R4a2 - predict on unseen data
#*************************************************************************************************************************************

r4a2_prediction = r4a2_model.predict(r4a2_test_generator)
r4a2_test_df_reset = r4a2_test_df.reset_index(drop=True)

test_size = len(r4a2_test_df_reset)
correct = 0

for i in range(test_size):
    pred_class1 = r4a2_prediction[i,0]
    test_class1 = r4a2_test_df_reset.loc[i, 'eye_width_class']

    if i < 20:
        print(f"{i}, {pred_class1:.2f}, {test_class1}, eye_q={r4a2_test_df_reset.loc[i,'eye_width_q']}")

#test accuracy for eye width
correct = 0
for i in range(test_size):
    pred_class1 = r4a2_prediction[i,0]
    test_class1 = r4a2_test_df_reset.loc[i, 'eye_width_class']

    if int(pred_class1 > 0.5) == test_class1:
        correct = correct + 1

print(f"eye width test accuracy is: {(correct/test_size):.1%}")

y_true = r4a2_test_df_reset[R4A2_LABEL_COLS].to_numpy().astype(int)
y_pred = (r4a2_prediction[:len(y_true)] > 0.5).astype(int)

for j, col in enumerate(R4A2_LABEL_COLS):
    acc = (y_true[:, j] == y_pred[:, j]).mean()
    print(f"{col:18s}: {acc:.1%}")

#*************************************************************************************************************************************
# R4a2 - confusion matrix
#*************************************************************************************************************************************

from sklearn import metrics
import matplotlib.pyplot as plt

r4a2_pclassified = np.zeros([test_size])
for i in range(test_size):
    r4a2_pclassified[i] = classify_value(r4a2_prediction[i,0], 0.5)

r4a2_pclassified = r4a2_pclassified.astype(int)

print(len(r4a2_pclassified))

r4a2_tclassified = np.zeros([test_size])
for i in range(test_size):
    r4a2_tclassified[i] = r4a2_test_df_reset.loc[i, 'eye_width_class']

r4a2_tclassified = r4a2_tclassified.astype(int)

r4a2_cm = metrics.confusion_matrix(r4a2_tclassified, r4a2_pclassified)

cm_display = metrics.ConfusionMatrixDisplay(
    confusion_matrix=r4a2_cm,
    display_labels=['small eye width', 'large eye width']
)

cm_display.plot()
plt.title("R4a2 Confusion Matrix")
plt.show()

accuracy = (r4a2_cm[0,0] + r4a2_cm[1,1]) / r4a2_cm.sum()
print(f"Classification accuracy for female eye width: {(accuracy):.1%}")

(X_img_b, X_meta_b), yb = r4a2_train_generator[0]

print("X_img_b:", X_img_b.shape, X_img_b.dtype, X_img_b.min(), X_img_b.max())
print("X_meta_b:", X_meta_b.shape, X_meta_b.dtype)
print("First 10 metadata rows:\n", X_meta_b[:10])

print("yb:", yb.shape, yb.dtype)
print("First 10 y rows:\n", yb[:10])
print("Unique values in y:", np.unique(yb))
