# Importing the libraries
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import seaborn as sns
import cv2
import random
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.preprocessing import image
from tensorflow.keras.optimizers import SGD
from tensorflow.keras.callbacks import ReduceLROnPlateau
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import itertools
import warnings
from tensorflow.keras.layers import Flatten, Dense, Dropout
from tensorflow.keras.applications import VGG16
from tensorflow.keras.models import Model
warnings.filterwarnings('ignore')
%matplotlib inline

tf.config.run_functions_eagerly(True)


#*************************************************************************************************************************************
#Starter code: import dataset
#*************************************************************************************************************************************
import kagglehub

# Download latest version
path = kagglehub.dataset_download("jessicali9530/celeba-dataset")

print("Path to dataset files:", path)

#*************************************************************************************************************************************
# starter code: read in datasets
#*************************************************************************************************************************************

kaggle_prefix = "" # Note: If we simply put empty string, then the entire code will run in google colab without any issues.

#  read in the annotations

data = pd.read_csv('/kaggle/input/celeba-dataset/list_attr_celeba.csv')

#  read in the landmarks
landmarks = pd.read_csv('/kaggle/input/celeba-dataset/list_landmarks_align_celeba.csv')

# read in the partitions to discover train, validation and test segments
partition = pd.read_csv('/kaggle/input/celeba-dataset/list_eval_partition.csv')

# selecting only male and bushy eyebrows features. We will also need image_id for unique identfication of these images
data = data[['image_id', 'Male','Mustache','Goatee','No_Beard','5_o_Clock_Shadow','Wearing_Lipstick']]

LABEL_COLS = [col for col in data.columns if col != 'image_id'] #defines labels for the columns inside of data, excluding image_id
print(LABEL_COLS)
# transform targets to range (0,1)


data['Male'].replace({-1: 0}, inplace=True)
data['Mustache'].replace({-1: 0}, inplace=True)
data['Goatee'].replace({-1: 0}, inplace=True)
data['No_Beard'].replace({-1: 0}, inplace=True)
data['5_o_Clock_Shadow'].replace({-1: 0}, inplace=True)
data['Wearing_Lipstick'].replace({-1: 0}, inplace=True)

# perform an inner join of the result with the partition data frame on image_id to obtain integrated partitions
df = pd.merge(data, partition, on='image_id', how='inner')

#*************************************************************************************************************************************
#starter code: split partitions
#*************************************************************************************************************************************

train_df = df[df['partition'] == 0] #if partition number = 0, that goes into the train df variable
test_df = df[df['partition'] == 1]
val_df = df[df['partition'] == 2]

#*************************************************************************************************************************************
#starter code: sample partitions
#*************************************************************************************************************************************
train_df = train_df.sample(frac=0.2, random_state=42)
train_df.head()
print (len(train_df))

val_df = val_df.sample(frac=0.2, random_state=42)
val_df.head()
print (len(val_df))
test_df = test_df.sample(frac=0.2, random_state=42)
print(len(test_df))
print(test_df.head())

print(len(train_df), len(val_df), len(test_df))

print(f"Attributes: \n{data.head(10)}\n\n")
print(f"Landmarks: \n{landmarks.head(2)}\n\n")
print(f"partitions: \n{partition.head(2)}\n\n")

print(f"Training Data: \n{train_df.head(2)}\n\n")
print(f"Validation Data: \n{val_df.head(2)}\n\n")
print(f"Test Data: \n{test_df.head(2)}\n\n")

#*************************************************************************************************************************************
#starter code: Data generator class
#*************************************************************************************************************************************

# Data generator class - this is a key class that is used to batch the data so as to
# reduce compute time as well as to fit training segments into available memory
# Additionally it allows you to specify multiple targets for classification
# Also allows for image cropping
from tensorflow.keras.preprocessing import image
from tensorflow.python.keras.utils import np_utils

class DataGenerator(tf.keras.utils.Sequence):

    def __init__(self, df, label_cols, batch_size=32, dim=(218,178), n_channels=3, n_classes=2, shuffle=False):
        self.dim = dim
        self.batch_size = batch_size
        self.df = df
        self.label_cols = label_cols
        self.n_channels = n_channels
        self.n_classes = n_classes
        self.shuffle = shuffle
        self.on_epoch_end()

    def __len__(self):
        return int(np.ceil(len(self.df) / self.batch_size)) # Modified code here to include the last batch as well.

    def __getitem__(self, index):
        indexes = self.indexes[index*self.batch_size:(index+1)*self.batch_size]
        # saves memory by batching
        df_temp = self.df.iloc[indexes].reset_index(drop=True)
        X, y = self.__data_generation(df_temp)
        return X, y

    def on_epoch_end(self):
        self.indexes = np.arange(len(self.df))
        if self.shuffle == True:
            np.random.shuffle(self.indexes)

    def __data_generation(self, df_temp):
        # Adjust for the last batch which might be smaller
        current_batch_size = len(df_temp)
        X = np.empty((current_batch_size, *self.dim, self.n_channels))
        y = np.empty((current_batch_size, self.n_classes),dtype=int)

        for i, row in df_temp.iterrows():
                img_path ='/kaggle/input/celeba-dataset/img_align_celeba/img_align_celeba/' + row[0]
                img = image.load_img(img_path, target_size=self.dim)
                img = image.img_to_array(img)
                img /= 255.0
                X[i,] = img
                y[i,] = row[self.label_cols].values.astype(np.float32) # need to assign y[i,] accordingly to the row object to specify the target(s) for the query.
        return X, y

#*************************************************************************************************************************************
# starter code: # lengths of dfs
#*************************************************************************************************************************************
print(f"Lengths of train, validation and test partitions: {len(train_df), len(test_df), len(val_df)}")

#*************************************************************************************************************************************
# starter code: # using vgg16 as feature extractor
#*************************************************************************************************************************************

vgg16 = tf.keras.applications.VGG16(input_shape=(218, 178, 3), include_top=False, weights='imagenet')
vgg16.trainable = True

# creating the model
model = tf.keras.Sequential([
    vgg16,
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(1024, activation='relu'),
    tf.keras.layers.Dense(len(LABEL_COLS), activation='sigmoid')
])



#*************************************************************************************************************************************
# starter code: compiling the model
#*************************************************************************************************************************************
model.compile(optimizer=SGD(learning_rate=0.0001), loss='binary_crossentropy', metrics=[tf.keras.metrics.BinaryAccuracy(threshold=0.5)])



#*************************************************************************************************************************************
# starter code: creating the train, test and validation data generators
#*************************************************************************************************************************************
train_generator = DataGenerator(train_df,LABEL_COLS, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(LABEL_COLS), shuffle=True)
test_generator = DataGenerator(test_df,LABEL_COLS, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(LABEL_COLS), shuffle=False)
val_generator = DataGenerator(val_df,LABEL_COLS, batch_size=32, dim=(218,178), n_channels=3,n_classes=len(LABEL_COLS), shuffle=False)

training = model.fit(
    train_generator,
    validation_data=val_generator,
    epochs=5
)

#*************************************************************************************************************************************
#starter code: checking test generator
#*************************************************************************************************************************************

import sys
print(test_generator[0][0][0].shape)
print(sys.getsizeof(test_generator[0][0][0]))
print(test_generator[0][0][0])


#*************************************************************************************************************************************
#Starter code: evaluate model
#*************************************************************************************************************************************

print(model.evaluate(test_generator,batch_size=32))

#*************************************************************************************************************************************
#Starter code: predict on unseen data
#*************************************************************************************************************************************

prediction = model.predict(test_generator)
test_array=test_df.to_numpy()
count=0
#print(test_df.head(10))
#print(prediction[:,:])
for pred in prediction:
    if(count<29): print(pred)
    count=count+1

test_size=len(test_df)
correct=0

#print(prediction[1,0])
#print(prediction[1,1])
for i in range(test_size):
    pred_class1 = prediction[i,0]
    pred_class2= prediction[i,1]
    test_class1 = test_array[i,1]
    test_class2= test_array[i,2]
    print(f"{i}, {pred_class1:.2f}, {test_class1}, {pred_class2:.2f}, {test_class2}")
    if((np.where(pred_class1 > 0.5, 1,0))==test_class1 # in pred class 1, where the value is greater than 0.5, test class = 1, otherwise, test class = 0
       and (np.where(pred_class2 > 0.5, 1,0))==test_class2): correct=correct+1
print(f"test accuracy is: {(correct/test_size):.1%}")


#*************************************************************************************************************************************
#R1 - code to classify values as 1 or 0 easier
#*************************************************************************************************************************************

def classify_value(value, threshold):
    if value > threshold:
        return 1
    else:
        return 0

#test accuracy for male class only
correct = 0
for i in range(test_size):
    pred_class1 = prediction[i,0]
    pred_class2= prediction[i,1]
    test_class1 = test_array[i,1]
    test_class2= test_array[i,2]
    #print(f"{i}, {pred_class1:.2f}, {test_class1}, {pred_class2:.2f}, {test_class2}")
    if((np.where(pred_class1 > 0.5, 1,0))==test_class1): correct=correct+1
print(f"male only test accuracy is: {(correct/test_size):.1%}")


#another way of testing male accuracy
test_df_reset = test_df.reset_index(drop=True)
y_true = test_df_reset[LABEL_COLS].to_numpy().astype(int)
y_pred = (prediction[:len(y_true)] > 0.5).astype(int)

for j, col in enumerate(LABEL_COLS):
    acc = (y_true[:, j] == y_pred[:, j]).mean()
    print(f"{col:18s}: {acc:.1%}")


#*************************************************************************************************************************************
#R1 - Added some code to create a confusion matrix of the predictions
#*************************************************************************************************************************************

#confusion matrix currently only shows accuracy for one class = male


from sklearn import metrics
import matplotlib.pyplot as plt
#for i in prediction:

pclassified = np.zeros([test_size])
for i in range(test_size):
  pclassified[i] = classify_value(prediction[i,0], 0.5)

pclassified = pclassified.astype(int)

print(len(pclassified))

tclassified = np.zeros([test_size])
for i in range(test_size):
  tclassified[i] = test_array[i,1]

cm = metrics.confusion_matrix(tclassified, pclassified)

cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=[0, 1])

cm_display.plot()
plt.show()


#confusion matrix accuracy reading
TN = cm[0,0]
FP = cm[0,1]
FN = cm[1,0]
TP = cm[1,1]

accuracy = ((TP + TN) / cm.sum())
print(f"Classification accuracy for male or female: {(accuracy):.1%}")

Xb, yb = train_generator[0]
print("Xb:", Xb.shape, Xb.dtype, Xb.min(), Xb.max())
print("yb:", yb.shape, yb.dtype)
print("First 10 y rows:\n", yb[:10])
print("Unique values in y:", np.unique(yb))

